### ISSUE TITLE
segfault in neighbour_table_ext.so with large domains

### ISSUE THREAD

**Issue by ninnghazad** [GeoscienceAustralia/anuga_core#152]
suspecting int32 overflow and trying to migrate neighbour_table_ext.c towards larger integers. 
what was the reason to use uthash, and would using a different hasher with a nice license be an ok thing to do? (if actually needed, maybe uthash isn't the problem)
how about rewriting the module to use c++? would open up using STL instead of custom hashtable.
but one would need a c++ compiler to install ANUGA.

```
domain = anuga.shallow_water.shallow_water_domain.Domain(p,v,b)

[neutron:23330] *** Process received signal ***
[neutron:23330] Signal: Segmentation fault (11)
[neutron:23330] Signal code: Address not mapped (1)
[neutron:23330] Failing at address: 0x17
[neutron:23330] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7ffff7bcd0c0]
[neutron:23330] [ 1] /usr/local/lib/python2.7/dist-packages/anuga/abstract_2d_finite_volumes/neighbour_table_ext.so(add_edge+0x356)[0x7ff7e7a6f0f6]
[neutron:23330] [ 2] /usr/local/lib/python2.7/dist-packages/anuga/abstract_2d_finite_volumes/neighbour_table_ext.so(_build_neighbour_structure+0x6b)[0x7ff7e7a6fc8b]
[neutron:23330] [ 3] /usr/local/lib/python2.7/dist-packages/anuga/abstract_2d_finite_volumes/neighbour_table_ext.so(build_neighbour_structure+0xc8)[0x7ff7e7a6fe98]
[neutron:23330] [ 4] python(PyEval_EvalFrameEx+0x69a)[0x55555564f3ca]
[neutron:23330] [ 5] python(PyEval_EvalFrameEx+0x5eef)[0x555555654c1f]
[neutron:23330] [ 6] python(PyEval_EvalCodeEx+0x255)[0x55555564d535]
[neutron:23330] [ 7] python(+0x115ea8)[0x555555669ea8]
[neutron:23330] [ 8] python(PyObject_Call+0x43)[0x55555563b673]
[neutron:23330] [ 9] python(+0x12bfee)[0x55555567ffee]
[neutron:23330] [10] python(PyObject_Call+0x43)[0x55555563b673]
[neutron:23330] [11] python(PyEval_CallObjectWithKeywords+0x7d)[0x55555565947d]
[neutron:23330] [12] python(PyInstance_New+0x7c)[0x55555566ce3c]
[neutron:23330] [13] python(PyObject_Call+0x43)[0x55555563b673]
[neutron:23330] [14] python(PyEval_EvalFrameEx+0x60ff)[0x555555654e2f]
[neutron:23330] [15] python(PyEval_EvalCodeEx+0x255)[0x55555564d535]
[neutron:23330] [16] python(+0x115ea8)[0x555555669ea8]
[neutron:23330] [17] python(PyObject_Call+0x43)[0x55555563b673]
[neutron:23330] [18] python(+0x12bfee)[0x55555567ffee]
[neutron:23330] [19] python(PyObject_Call+0x43)[0x55555563b673]
[neutron:23330] [20] python(PyEval_EvalFrameEx+0x60ff)[0x555555654e2f]
[neutron:23330] [21] python(PyEval_EvalCodeEx+0x255)[0x55555564d535]
[neutron:23330] [22] python(+0x115cee)[0x555555669cee]
[neutron:23330] [23] python(PyObject_Call+0x43)[0x55555563b673]
[neutron:23330] [24] python(+0x12bfee)[0x55555567ffee]
[neutron:23330] [25] python(PyObject_Call+0x43)[0x55555563b673]
[neutron:23330] [26] python(PyEval_CallObjectWithKeywords+0x30)[0x555555659430]
[neutron:23330] [27] python(PyInstance_New+0x7c)[0x55555566ce3c]
[neutron:23330] [28] python(PyObject_Call+0x43)[0x55555563b673]
[neutron:23330] [29] python(PyEval_EvalFrameEx+0x60ff)[0x555555654e2f]
[neutron:23330] *** End of error message ***
```

**Comment by stoiver** [comment]
@ninnghazad, we are not wedded to using uthash, but it seemed like a simple way to setup containers using C. We want to stick to C as the gcc C compiler can easily link with the python 2.7 library compiled with MS VC.

**Comment by ninnghazad** [comment]
@stoiver i agree about uthash, it is relatively simpel to use yet quite fast. i already wrote a C++ version (using g++ on linux) of the module and it works, but if you prefer C i will take another look - i thought about using judy instead of uthash. since changing uthash to work with larger tables would be quite a bit of work and would require a lot of testing to be sure. anyway, at least i know now that the problem is not within the module's code itself, but with the hashtable.

**Comment by stoiver** [comment]
@ninnghazad, the restriction to C is due to wanting to run on windows. There is a problem with different MSVC compilers used for different distributions of Python. We just found it safer to stick to C. But we are using miniconda for the windows version, and that has a nice way to install the required gcc compiler. You could setup a branch and do a PR to see if your change builds and passes our tests on windows (and linux and macos). 

As regards the hashtable, I did see a comment on the uthash googledocs https://groups.google.com/forum/#!topic/uthash/giaBpGoIoLU about a bad hash function might lead to such a blowup in memory (creating excessive number of "bnuckets").  They suggested experimenting with other hash functions. It  seems there are 6 or 7 alternative functions available.

**Comment by ninnghazad** [comment]
See #155 for my c++ version of the module.
The problem wasn't just the amount of memory, but rather uthash's internal use of 32bit integers limiting the maximum amount of insertable key/value-pairs.
