### ISSUE TITLE
large domains meta-issue

### ISSUE THREAD

**Issue by ninnghazad** [GeoscienceAustralia/anuga_core#156]
Starting this issue to document smaller issues that i come along on my quest to get anuga work with really large domains (as in many triangles).

**Comment by ninnghazad** [comment]
After #15,#147 and #152 the next problem is withing quantity_ext.c module. I will update the module to use long integers for counters and indices, as there are at least some obvious overflows.

'''
Domain: Build Quantities
[neutron:54535] *** Process received signal ***
[neutron:54535] Signal: Segmentation fault (11)
[neutron:54535] Signal code: Address not mapped (1)
[neutron:54535] Failing at address: 0x7f586d9c0000
[neutron:54535] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7faf33a220c0]
[neutron:54535] [ 1] /usr/local/lib/python2.7/dist-packages/anuga/abstract_2d_finite_volumes/quantity_ext.so(_interpolate+0x38)[0x7fae8edefb58]
[neutron:54535] [ 2] /usr/local/lib/python2.7/dist-packages/anuga/abstract_2d_finite_volumes/quantity_ext.so(interpolate+0x7b)[0x7fae8edefc2b]
[neutron:54535] [ 3] python(PyEval_EvalFrameEx+0x69a)[0x560b772033ca]
...
'''

**Comment by ninnghazad** [comment]
For quantity_ext.c module see #158. Amount of RAM needed for the creation of large domains is enormous - 1B triangles with my current way of setting up will go well above 1TB of RAM. Could probably be reduced by setting up the domain differently.

**Comment by stoiver** [comment]
Yes that is a bit excessive. The ANUGA code has tended to get bloated over the year, with different algorithms needing edge values and vertex values as well as centroid values. And we have also created a number of extra quantities. We should look into giving the code a good spring clean. I have some time in the next few months and will try to evolve toward a version which just supports are current centroid based algorithms

**Comment by ninnghazad** [comment]
There is problem with __len__ in python 2.7 (idk if 3.x too) which affects general_mesh.py and neighbour_mesh.py (at least) with large domains. It seems this is because some ancient to-int conversion was left over in the C source around that function (python-problem, not ANUGA's fault).
Currently trying to work around, but not sure if this would make problems on other platforms.
possibly related:
https://bugs.python.org/issue16865
https://bugs.python.org/issue26423
https://stackoverflow.com/questions/15650878/returning-from-len-when-64-bits

**Comment by ninnghazad** [comment]
While making good progress, and having successfully finished a good bunch of simulations, i am still looking towards improving performance. 
Using CPU-specific anaconda-envs for the optimized numpy/scipy i can only recommend - numpy and thusly ANUGA really go well with AVX for example. There is a large performance increase between similar systems when comparing SSE4 vs AVX(2). 
It seems the systems are currently limited by memory bandwidth, judging by measurements of cache/stall behaviour.
Has there been any progress towards reducing bloat and memory consumption? 
Could you point out some of the unneeded quantities/values i might try to track down and disable?
